FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install security scanning tools
RUN pip install --no-cache-dir \
    bandit[toml]==1.7.5 \
    safety==2.3.5 \
    semgrep==1.45.0 \
    pip-audit==2.6.1 \
    cyclonedx-bom==4.0.4

# Install additional security tools
RUN pip install --no-cache-dir \
    detect-secrets==1.4.0 \
    truffleHog==2.2.1

# Create results directory
RUN mkdir -p /app/results

# Default security scan command
CMD ["bash", "-c", "echo 'Security scanning container ready'"]